<?php
session_start();
$current_file_name = basename($_SERVER['PHP_SELF']);
if (!isset($_SESSION['lang']))
{
    $_SESSION['lang'] = "et";
}
else if (isset($_GET['lang']) && $_SESSION['lang'] != $_GET['lang'] && !empty($_GET['lang']))
{
    if ($_GET['lang'] == "en")
    {
        $_SESSION['lang'] = "en";
    }
    else if ($_GET['lang'] == "ru")
    {
        $_SESSION['lang'] = "ru";
    }
    else if ($_GET['lang'] == "et")
    {
    	$_SESSION['lang'] = "et";
    }
}
require "languages/" . $_SESSION['lang'] . ".php";
$lang = $_SESSION["lang"];
?>


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Главная страница</title>
	<meta name="description" content="Киномонстр - это портал о кино" />
	<meta name="keywords" content="фильмы, фильмы онлайн, hd" />
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="main">
		
		<div class="header">
				<div class="menubar">
				<div id="header_image"></div>
				<ul class="menu">  
					<?php
					require "languages/" .$lang . ".php";
				
					echo '<a href="'.$current_file_name.'?lang=ru">';
					echo '<img src="img/ru.jpeg" height="20px" width="30px">';
					echo '</a>';
					echo '<a href="'.$current_file_name.'?lang=et">';
					echo '<img src="img/et.jpeg" height="20px" width="30px">';
					echo '</a>';
					echo '<a href="'.$current_file_name.'?lang=en">';
					echo '<img src="img/en.jpeg" height="20px" width="30px">';
					echo '</a>';

					echo '<li class="selected"><a href="index.html">'.$language['main_page'].'</a></li>';
					echo '<li><a href="films.html">'.$language['news_page'].'</a></li>';
					echo '<li><a href="#">'.$language['reader_page'].'</a></li>';
					echo '<li><a href="rating.html">'.$language['aboutLib_page'].'</a></li>';
					echo '<li><a href="contact.html">'.$language['publication_page'].'</a></li>';
					?>
				</ul>
				
			</div>
			<div class="logo">
				<div class="logo_text">
					<h1><a href="index.html">World of Books</a></h1>
					<h2 id="font">Книги - наша страсть!</h2>
				</div>
			</div>
			
		

		</div>

			
		<div class="site_content">
			
			<div class="sidebar_container">
				
				<div class="sidebar">
					<h2>Поиск</h2>
					<form method="post" action="#" id="search_form" >
						<input type="search" name="search_field" placeholder="ваш запрос" />
						<input type="submit" class="btn" value="найти" />
					</form>
				</div>

				<div class="sidebar">
					<h2>Вход</h2>
					<form method="post" action="#" id="login">
						
						<input type="text" name="login_field" placeholder="логин" />
						<input type="password" name="password_field" placeholder="пароль" />
						<input type="submit" class="btn" value="вход" />
						<div class="lables_passreg_text">
							<span><a href="#">забыли пароль?</a></span> | <span><a href="#">регистрация</a></span>
						</div>

					</form>
				</div>

				<div class="sidebar">
					<h2>Новости</h2>

					<span>07.06.2021.</span>
					<p>Мы запустили расширенный поиск</p>
					<a href="#">читать</a>
				</div>

				<div class="sidebar">
					<h2>Рейтинг книг</h2>
					<ul>
						<li><a href="show.html">Интерстеллар</a><span class="rating_sidebar">8.1</span></li>
						<li><a href="#">Матрица</a><span class="rating_sidebar">8.0</span></li>
						<li><a href="#">Безумный макс</a><span class="rating_sidebar">7.5</span></li>
						<li><a href="#">Облачный атлас</a><span class="rating_sidebar">7.4</span></li>
					</ul>
				</div>

			</div>

			<div class="content">
									<div class="posts">
					
					<hr>
					<h2> <a href="#">Новости из мира книг и писателей</a> </h2>
					<div class="posts_content">
						<h3><a href="#">В Сети выставили на продажу книгу с автографом Дурова за 20 млн рублей</a></h3>
						<p>
							В сервисе объявлений социальной сети «ВКонтакте» выставили на продажу книгу с автографом создателя соцсети Павла Дурова. Стоимость лота — 20 млн рублей.Книгу с автографом также продают на сервисе онлайн-объявлений «Юла».«Выставляю на продажу книгу «Юлий Цезарь, человек и писатель» за авторством Валерия Семеновича Дурова, отца основателя «ВКонтакте» и мессенджера ТГ Павла Дурова. Эта книга выпущена тиражом 1000 штук и посвящена сыновьям автора — Павлу и Николаю», — сообщил автор объявления.На продажу лот выставил директор Ассоциации профессиональных пользователей социальных сетей и мессенджеров Владимир Зыков. Средства от продажи он намерен потратить на информирование школьников о цифровых угрозах в рамках своего проекта.«Для меня эта книга с автографом — бесценна. Я очень уважаю Павла Дурова. Но мной было принято принципиальное решение: есть проблема, которую важно и нужно решать не то что сейчас, а еще вчера. И будет очень правильно, если полученные деньги послужат благому делу — информированию детей о современных угрозах и опасностях», — добавил Зыков.Ранее, 27 мая, сообщалось, что дети Дурова попали в список богатейших наследников, составленных Forbes.Согласно данным издания, у Дурова двое детей — сын и дочь. На 15 апреля текущего года его состояние оценивалось в $17,2 млрд. Соответственно, каждому из наследников достанется по $8,6 млрд. Будущие наследники миллиардера заняли шестое место в рейтинге.В начале апреля Дуров впервые попал в топ-10 миллиардеров из России по версии журнала Forbes. Он занял восьмую строчку в рейтинге с состоянием в $17,2 млрд.
						</p>
					</div>

					<p><a href="#">читать</a></p>

					<hr>
		            <h2><a href="#">Александр Пелевин стал победителем литпремии «Национальный бестселлер»</a></h2>
		            <div class="posts_content">
		              <p>Александр Пелевин с книгой «Покров-17» стал обладателем литературной премии «Национальный бестселлер» 2021 года. Об этом сообщает 29 мая телеканал «78».Имя победителя назвали на торжественной церемонии в Доме актера в Санкт-Петербурге.Впервые в истории премии голоса членов жюри распределились поровну, и решающее слово осталось за почетным председателем жюри — руководителем Федеральной службы по интеллектуальной собственности (Роспатент), членом правления Союза писателей России Григорием Ивлиевым, который и назвал имя победителя.Помимо Пелевина в финал премии вышли Михаил Гиголашвили с книгой «Кока», Вера Богданова с произведением «Павел Чжан и прочие речные твари», Мршавко Штапич с рукописью «Плейлист волонтера», Иван Шипнигов со «Стримом» и Даниэль Орлов с книгой «Время рискованного земледелия»В апреле финалистов среди 43 кандидатов определило голосование Большого жюри, состоящего из писателей, журналистов и блогеров. Среди претендентов на премию была книга главы Минобороны России Сергея Шойгу «Про вчера», но, как и некоторые другие бестселлеры, она не вышла в финал.Победитель конкурса получит денежную премию в 600 тыс. рублей при условии личного присутствия на финальной церемонии. Приз делится между победителем и выдвинувшим его номинатором в пропорции 9:1. Другие финалисты получают денежную премию в размере 60 тыс. рублей.«Национальный бестселлер» — ежегодная общероссийская литературная премия, которая была основана в 2001 году. Она считается одной из главных негосударственных литературных премий России. Премия вручается в Санкт-Петербурге за работы в прозе (художественная и документальная проза, мемуары, публицистика, эссеистика), впервые опубликованные на русском языке в течение прошедшего календарного года, или рукописи вне зависимости от года их создания.В апреле «Яндекс» провел исследование, благодаря которому выяснил самые популярные за последнее время книги у россиян. Первое место занял роман Виктора Пелевина «Непобедимое солнце», на втором месте оказалась книга «Тревожные люди» Фредрика Бакмана. Третье место досталось «Исповеди узницы подземелья» Кати Мартыновой.</p>
		            </div>
		            <p><a href="#">читать</a></p>

				</div>


			</div>

		</div>

	</div>
	
</body>
</html>